 <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="menu.css" />
<title>Blumencorp</title>
</head>
<body>

<h1>Blumen Corp.</h1>
<hr>

<div class="menue">
	<ul>
		<li><a href="index.html"><b>Home</b></a></li>
		<li><a href="produkt.html"><b>Produkte</b></a></li>
		<li><a href="profil.html"><b>&Uuml;ber uns</b></a></li>
		<!-- 
		<ul> Eventuell ein Dropdownmenue, wenn genügend Zeit.
			<li><a href="profil.html"><b>Soheb Abdi</b></a></li>
			<li><a href="profil.html"><b>Dario Capuana</b></a></li>
			<li><a href="profil.html"><b>Aaron Kn&ouml;rzer</b></a></li>
		</ul> 
		-->
		<li><a href="impressum.html"><b>Impressum</b></a></li>
		<li><a href="newsletter.html"><b>Newsletter</b></a></li>
	</ul>

<br>
</div>
<p style="text-align: center"><b>Willkommen auf der blumigen Website von Blumen Corp.</b></p>
<br>
<ul>
	<li>Lernen Sie mehr &uuml;ber uns kennen!</li>
	<li>Hier k&ouml;nnen Sie uns unterst&uuml;tzen! </li>	
	<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="dariocapuana@googlemail.com">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="item_name" value="Blumen Corp.">
<input type="hidden" name="no_note" value="0">
<input type="hidden" name="currency_code" value="EUR">
<input type="hidden" name="bn" value="PP-DonationsBF:btn_donateCC_LG.gif:NonHostedGuest">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

	<li>Datenschutz:</li>
	<q>
	Wenn sie sich in Ihrer Person verletzt f&uuml;hlen, schreiben sie gerne eine E-mail an hs-mannheim.de
	</q>
</ul>


</body>
</html> 